# --- Configuração Principal (Desenvolvimento/Padrão) ---
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
# Use DB_DATABASE=disparador_dev se quiser um banco separado para dev
DB_DATABASE=disparador_test
DB_DIALECT=postgres
DB_PORT=5433 # Porta mapeada no docker-compose para o host

# --- Configuração Específica para Testes ---
DB_HOST_TEST=localhost
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_DATABASE_TEST=disparador_test # Banco de dados usado pelo docker-compose
DB_DIALECT_TEST=postgres
DB_PORT_TEST=5433 # Porta mapeada no docker-compose para o host