# --- BANCO DE DADOS DE DESENVOLVIMENTO ---
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres 
DB_DATABASE=disparador_dev
DB_DIALECT=postgres
DB_PORT=5433

# --- BANCO DE DADOS DE TESTE ---
DB_HOST_TEST=localhost
DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres 
DB_DATABASE_TEST=disparador_test
DB_DIALECT_TEST=postgres
DB_PORT_TEST=5433