#DB_HOST=localhost
#DB_USERNAME=postgres
#DB_PASSWORD=postgres 
#DB_DATABASE=disparador_dev
#DB_DIALECT=postgres
#DB_PORT=5433

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres 
DB_DATABASE=disparador_test
DB_DIALECT=postgres
DB_PORT=5433